import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.lang.reflect.*;
import static java.lang.System.in;

class Prime{
    public boolean isPrime(int num){

        if (num == 1){
            return false;
        }

        for(int i = 2;i<num/2+1;i++){
            if((num%i)==0){
                return false;
            } 
        }

        return true;
    }

    public void checkPrime(int... numbers){      
        for(int num:numbers){
            System.out.print(isPrime(num)?""+num+" ":"");
        }
        
        System.out.println("");
    }
}


public class Solution {
